CREATE TABLE EMPLOYEE2(
  FNAME VARCHAR2(50), MINIT VARCHAR2(3), LNAME VARCHAR2(50), SSN VARCHAR2(50) PRIMARY KEY,
  BDATE DATE,
  ADDRESS VARCHAR2(500), SEX VARCHAR2(3), SALARY INT, SUPERSSN VARCHAR2(50), DNO INT
);

CREATE TABLE DEPARTMENT2(
  DNAME VARCHAR2(50),
  DNUMBER INT PRIMARY KEY,
  MGRSSN VARCHAR2(50),
  MGRSTARTDATE DATE
);

CREATE TABLE DEPT_LOCATIONS2 (
  DNUMBER INT, DLOCATION VARCHAR2(50),
  PRIMARY KEY (DNUMBER, DLOCATION),
  FOREIGN KEY (DNUMBER) REFERENCES DEPARTMENT2(DNUMBER)
);

CREATE TABLE PROJECT2 (
  PNAME VARCHAR2(50), PNUMBER INT PRIMARY KEY,
PLOCATION VARCHAR2(50),DNUM INT
);

CREATE TABLE WORK_ON2(
  ESSN VARCHAR2(50),PNO INT,HOURS FLOAT,
  PRIMARY KEY (ESSN,PNO)
);

CREATE TABLE DEPENDENT2 (
    ESSN VARCHAR2(50),
    DEPENDENT_NAME VARCHAR2(50),
    SEX VARCHAR2(3),
    BDATE DATE,
    RELATIONSHIP VARCHAR2(50),
    PRIMARY KEY (ESSN, DEPENDENT_NAME),
    FOREIGN KEY (ESSN) REFERENCES EMPLOYEE2(SSN)
);
----------------

-----------------------------------

-----------------


----------
------------------


select * from dependent2;

------------------------------------------------------------------------------------------------
--b. T?o view
CREATE VIEW v_emp_supervised_by_333445555 AS
SELECT e.ssn AS empno, e.fname || ' ' || e.lname AS fullname, e.salary, SUM(w.hours) AS total_weekly_hours
FROM employee2 e
LEFT JOIN work_on2 w ON e.ssn = w.essn
WHERE e.superssn = '333445555'
GROUP BY e.ssn, e.fname, e.lname, e.salary;
--Xem view 
SELECT * FROM v_emp_supervised_by_333445555;
--c. T?o view 
CREATE VIEW v_manager_dept_info AS
SELECT e.ssn AS empno, e.fname || ' ' || e.lname AS fullname, e.salary, d.dname, COUNT(e2.ssn) AS total_employees
FROM employee2 e
JOIN department2 d ON e.superssn = d.mgrssn
LEFT JOIN employee2 e2 ON e.ssn = e2.superssn
GROUP BY e.ssn, e.fname, e.lname, e.salary, d.dname
WITH READ ONLY;
--Xem view 
SELECT * FROM v_manager_dept_info;
--a. T?o trigger
CREATE OR REPLACE TRIGGER trg_check_salary
BEFORE INSERT OR UPDATE ON employee2
FOR EACH ROW
DECLARE
BEGIN
IF :NEW.salary < 0 THEN
RAISE_APPLICATION_ERROR(-20001, 'Ti?n lýõng không là s? âm');
END IF;
END;
--c. T?o trigger
CREATE OR REPLACE TRIGGER trg_manage_department
BEFORE INSERT OR UPDATE ON department2
FOR EACH ROW
DECLARE
  v_emp_age NUMBER;
BEGIN
  SELECT (EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM hire_date)) INTO v_emp_age
  FROM employee2
  WHERE employee_id = :NEW.manager_id;
  IF v_emp_age < 30 THEN
    RAISE_APPLICATION_ERROR(-20001, 'Nhân viên qu?n l? ph?i trên 30 tu?i.');
  ELSE
    UPDATE employee2
    SET salary = salary * 1.5
    WHERE employee_id = :NEW.manager_id;
  END IF;
END;
--T?o procedure
CREATE OR REPLACE PROCEDURE get_employee_salary_grade
IS
    CURSOR emp_cursor IS
        SELECT LNAME, FNAME, SALARY
        FROM EMPLOYEE2;
    v_lname EMPLOYEE2.LNAME%TYPE;
    v_fname EMPLOYEE2.FNAME%TYPE;
    v_salary EMPLOYEE2.SALARY%TYPE;
    v_grade VARCHAR2(1);
BEGIN
    FOR rec IN emp_cursor LOOP
        IF rec.SALARY < 35000 THEN
            v_grade := 'C';
        ELSIF rec.SALARY >= 35000 AND rec.SALARY < 50000 THEN
            v_grade := 'B';
        ELSE
            v_grade := 'A';
        END IF;
        DBMS_OUTPUT.PUT_LINE(rec.FNAME || ' ' || rec.LNAME || ': $' || rec.SALARY || ' ' || v_grade);
    END LOOP;
END;
-- select * from EMPLOYEE2
EXECUTE get_employee_salary_grade;